<!DOCTYPE html>
<html>
    <head>
        <title>To do list</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    </head>


    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        body {
            background-image: linear-gradient(120deg,#487eb0,#fbc531);
            min-height: 100vh;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 10px;
        }
        .add {
            width: 100%;
            border: none;
            border-bottom: 2px solid black;
            background: none;
            outline: none;
            padding: 10px;
            font-size: 18px;
        }
        ::placeholder { 
            color: white;
            opacity: 1; 
            font-weight:100;
            font-size: medium;
        }
        h3 {
            margin: 10px 0;
        }
        .task {
            width: 100%;
            background: rgba(255, 255, 255, 0.5);
            padding: 18px;
            margin: 6px 0;
        }
        .task i {
            float: right;
            margin-left: 19px;
            cursor: pointer;
        }
        .Completed .task {
            background: rgba(0, 0, 0, .5);
            color: white;

        }      
    </style>
    <body>
        <div class="container">
            <input type="text" class="add" placeholder="Add your tasks">
            <div class="notcomp">
                <h3>Not completed</h3>
               <!-- <div class="task">
                    tasks
                    <i class="fas fa-trash-alt"></i>
                    <i class="fas fa-check"></i>
                </div>
                <div class="task">
                    tasks
                    <i class="fas fa-trash-alt"></i>
                    <i class="fas fa-check"></i>
                </div>-->
            </div>
            <div class="Completed">
                <h3>Completed</h3>
               <!-- <div class="task">
                    tasks
                    <i class="fas fa-trash-alt"></i>
                </div>
                <div class="task">
                    tasks
                    <i class="fas fa-trash-alt"></i>
                </div>-->
            </div>
        </div>

        <script type="text/javascript">

            $(".add").on("keyup",function(e)
            {

                if(e.keyCode == 13 && $(".add").val() != "")
                {
                
                    var task = $("<div class='task'></div>").text($(".add").val());

                    var del = $("<i class='fas fa-trash-alt'></i>").click(function()
                    {

                        var p  = $(this).parent();

                        p.fadeOut(function()
                        {

                            p.remove();
                        })   
                    })


                    var check = $("<i class='fas fa-check'></i>").click(function()
                    {

                        var p  = $(this).parent();

                        p.fadeOut(function()
                        {

                            $(".Completed").append(p);
                            p.fadeIn();
                        })

                        $(this).remove();
                    
                    })
                    task.append(del,check);
                    $(".notcomp").append(task);
                    $(".add").val("");
                }
             
            })
        </script>
    </body>
</html>